apiKey: "AIzaSyBNAWz9qYCjXOdS2BkZ3-31rO0uOMYEmRw",
  authDomain: "docs-169a3.firebaseapp.com",
  projectId: "docs-169a3",
  storageBucket: "docs-169a3.firebasestorage.app",
  messagingSenderId: "13859033094",
  appId: "1:13859033094:web:279202b3086b1861f0f387"